<component name="libraryTable">
  <library name="Maven: com.sun.jersey:jersey-core:1.8-atlassian-14">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-core/1.8-atlassian-14/jersey-core-1.8-atlassian-14.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-core/1.8-atlassian-14/jersey-core-1.8-atlassian-14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-core/1.8-atlassian-14/jersey-core-1.8-atlassian-14-sources.jar!/" />
    </SOURCES>
  </library>
</component>