<component name="libraryTable">
  <library name="Maven: net.java.dev.activeobjects:activeobjects:0.22.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/java/dev/activeobjects/activeobjects/0.22.0/activeobjects-0.22.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/java/dev/activeobjects/activeobjects/0.22.0/activeobjects-0.22.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/java/dev/activeobjects/activeobjects/0.22.0/activeobjects-0.22.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>