<component name="libraryTable">
  <library name="Maven: com.atlassian.activeobjects:activeobjects-spi:0.22.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/activeobjects/activeobjects-spi/0.22.0/activeobjects-spi-0.22.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/activeobjects/activeobjects-spi/0.22.0/activeobjects-spi-0.22.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/activeobjects/activeobjects-spi/0.22.0/activeobjects-spi-0.22.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>